{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=TelegramBot;Trusted_Connection=True;"
  },
  "Token": "6597418048:AAHeCGqTA610eS3tEZnAS2kEsctXTPeYpS4",
  "Url": "https://1bda-46-53-245-162.ngrok-free.app/"
}
